name: Publish @bob-obringer/tw-color-schemes
on:
  push:
    branches:
      - main
    paths:
      - public-packages/tw-color-schemes/**
  workflow_dispatch:
    branches:
      - main
jobs:
  publish:
    uses: ./.github/workflows/_reusable-publish-package.yml
    secrets:
      npm-token: ${{ secrets.NPM_TOKEN_BOB_OBRINGER }}
    with:
      package-path: public-packages/tw-color-schemes
