name: '- Reusable - Bump Package Version'
on:
  workflow_call:
    inputs:
      package-path:
        description: 'Path to the package'
        required: true
        type: string
      skip-build:
        description: 'Skip building the package'
        required: false
        type: boolean
jobs:
  bump-package-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          registry-url: 'https://registry.npmjs.org'

      - name: Setup pnpm
        uses: pnpm/action-setup@v2

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: ${{ runner.os }}-pnpm-

      - name: Build and Install dependencies
        if: inputs.skip-build != true
        shell: bash
        run: |
          cd ${{ inputs.package-path }}
          pnpm install
          pnpm build
        
      - name: Bump package version
        shell: bash
        run: |
          cd ${{ inputs.package-path }}
          git config user.name "Bob Obringer"
          git config user.email "bob@obringer.net"
          git pull
          pnpm version patch -m "bump version [ci skip]"
          git add .
          git commit -m "Bump version [ci skip]"
          for i in {1..5}; do
            git push origin main && break
            echo "Attempt $i failed, retrying in 15 seconds..."
            sleep 2
            git pull origin main
          done
        continue-on-error: true

      - name: Check commit result
        if: steps.commit_new_version.conclusion == 'failure'
        shell: bash
        run: echo "The commit step failed after 5 attempts"
        
      - name: Merge changes into integration branch
        shell: bash
        run: |
          git checkout develop
          git pull origin develop
          git merge main
          for i in {1..5}; do
            git push origin develop && break
            git pull origin develop
            echo "Merge attempt $i failed, retrying in 15 seconds..."
            sleep 2
          done
        continue-on-error: true

      - name: Check merge result
        if: steps.merge_into_integration.conclusion == 'failure'
        shell: bash
        run: echo "The merge step failed after 5 attempts"
  merge-to-develop:
    needs: bump-package-version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Merge changes into integration branch
        shell: bash
        run: |
          git checkout develop
          git pull origin develop
          git merge main
          for i in {1..5}; do
            git push origin develop && break
            git pull origin develop
            echo "Merge attempt $i failed, retrying in 15 seconds..."
            sleep 2
          done
        continue-on-error: true

      - name: Check merge result
        if: steps.merge_into_integration.conclusion == 'failure'
        shell: bash
        run: echo "The merge step failed after 5 attempts"