name: Tailwind Color Schemes (develop)
on:
  push:
    branches:
      - develop
    paths:
      - packages/design/tw-color-schemes/**
  workflow_dispatch:
jobs:
  develop-bump-version:
    uses: ./.github/workflows/_reusable-bump-package-version.yml
    with:
      package-path: packages/design/tw-color-schemes
  