name: Tailwind Color Schemes (main)
on:
  push:
    branches:
      - main
    paths:
      - packages/design/tw-color-schemes/**
  workflow_dispatch:
jobs:
  main-publish:
    uses: ./.github/workflows/_reusable-deploy-package.yml
    secrets:
      npm-token: ${{ secrets.NPM_TOKEN_BOB_OBRINGER }}
    with:
      package-path: packages/design/tw-color-schemes
